[gd_scene load_steps=27 format=3 uid="uid://bifbs5sm3l0if"]

[ext_resource type="Script" uid="uid://cbnu4r4pagki0" path="res://hand/hand_tracking.gd" id="1_vbggk"]
[ext_resource type="PackedScene" uid="uid://cdrwnqp2lnjyh" path="res://player/player.tscn" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://bch5yprviie5p" path="res://gate_1.gd" id="2_ioo17"]
[ext_resource type="Script" uid="uid://cbhm6kj5ther7" path="res://canvas_layer.gd" id="3_tlwt5"]
[ext_resource type="Script" uid="uid://byg162re6ixu4" path="res://object_spawner.gd" id="4_aqk2v"]
[ext_resource type="Script" uid="uid://behav6g1uq34k" path="res://breakable_wall.gd" id="5_pkg7o"]
[ext_resource type="Script" uid="uid://b18jf8kxny4o" path="res://camera_3d.gd" id="6_dwbse"]
[ext_resource type="Script" uid="uid://b7xj1otogspc3" path="res://finish_point.gd" id="8_gbfbk"]
[ext_resource type="PackedScene" uid="uid://byculd0i5e21v" path="res://interactive/floor_button.tscn" id="9_ioo17"]
[ext_resource type="PackedScene" uid="uid://cxpodwkaxsv4p" path="res://interactive/laser.tscn" id="10_wse8f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3lt1c"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_d7h00"]
sky_material = SubResource("ProceduralSkyMaterial_3lt1c")

[sub_resource type="Environment" id="Environment_jiyc6"]
background_mode = 1
background_color = Color(0.5518, 0.75472, 0.89, 1)
sky = SubResource("Sky_d7h00")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_fj7yv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tlwt5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ioo17"]
albedo_color = Color(0.129412, 0.4, 0.560784, 1)

[sub_resource type="Animation" id="Animation_ioo17"]
resource_name = "closed"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 19, 18.2, 0, 1, 1, 19, 13.8, 0)

[sub_resource type="Animation" id="Animation_ic0uy"]
resource_name = "open"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 19, 13.8, 0, 1, 1, 19, 18.2, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wse8f"]
_data = {
&"closed": SubResource("Animation_ioo17"),
&"open": SubResource("Animation_ic0uy")
}

[sub_resource type="BoxMesh" id="BoxMesh_tlwt5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aqk2v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wse8f"]
albedo_color = Color(0.129412, 0.4, 0.560784, 1)

[sub_resource type="BoxMesh" id="BoxMesh_036b0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pkg7o"]
albedo_color = Color(0.129412, 0.4, 0.560784, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_gbfbk"]
material = SubResource("StandardMaterial3D_pkg7o")

[sub_resource type="BoxShape3D" id="BoxShape3D_pkg7o"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jiyc6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.891207, -0.453507, -0.00902709, 0.453154, -0.89104, 0.0264413, -0.0200348, 0.019474, 0.99961, 0, 0, 0)
light_color = Color(0.522613, 0.514535, 0.520706, 1)
shadow_enabled = true

[node name="HandTracking" type="Node3D" parent="."]
script = ExtResource("1_vbggk")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(86.8967, 0, 0, 0, 1, 0, 0, 0, 4.8, 21.7663, 11.0027, -0.00512958)
layers = 3
mesh = SubResource("BoxMesh_fj7yv")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_tlwt5")

[node name="Ground2" type="MeshInstance3D" parent="."]
transform = Transform3D(69.2956, 0, 0, 0, 1, 0, 0, 0, 4.8, 12.6663, 53.0027, -0.00512958)
layers = 3
mesh = SubResource("BoxMesh_fj7yv")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2/StaticBody3D"]
shape = SubResource("BoxShape3D_tlwt5")

[node name="Ceiling1" type="MeshInstance3D" parent="."]
transform = Transform3D(86.5544, 0, 0, 0, 1, 0, 0, 0, 4.8, 21.6663, 25.0027, -0.00512958)
layers = 3
mesh = SubResource("BoxMesh_fj7yv")

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling1/StaticBody3D"]
shape = SubResource("BoxShape3D_tlwt5")

[node name="Ground7" type="MeshInstance3D" parent="."]
transform = Transform3D(6.99371, 0, 0, 0, 1, 0, 0, 0, 4.8, 76.8663, 20.4027, -0.00512958)
layers = 3
mesh = SubResource("BoxMesh_fj7yv")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground7/StaticBody3D"]
shape = SubResource("BoxShape3D_tlwt5")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(91.0702, 0, 0, 0, 15.7777, 0, 0, 0, 0.784315, 20.6663, 17.5425, -2.79524)
layers = 3
mesh = SubResource("BoxMesh_fj7yv")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_tlwt5")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.42243e-07, 0, -0.784315, 0, 14.9209, 0, 5.54187, 0, -3.42835e-08, -21.9759, 17.9425, -0.400756)
layers = 3
mesh = SubResource("BoxMesh_fj7yv")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_tlwt5")

[node name="Wall9" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.42243e-07, 0, -0.784315, 0, 14.9209, 0, 5.54187, 0, -3.42835e-08, 65.0241, 17.9425, -0.400756)
layers = 3
mesh = SubResource("BoxMesh_fj7yv")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall9/StaticBody3D"]
shape = SubResource("BoxShape3D_tlwt5")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.42243e-07, 0, -0.784315, 0, 9.45387, 0, 5.54187, 0, -3.42835e-08, 1.0241, 20.6425, -0.400756)
layers = 3
mesh = SubResource("BoxMesh_fj7yv")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_tlwt5")

[node name="Wall5" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.42243e-07, 0, -0.784315, 0, 9.45387, 0, 5.54187, 0, -3.42835e-08, 19.0241, 20.6425, -0.400756)
layers = 3
mesh = SubResource("BoxMesh_fj7yv")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5/StaticBody3D"]
shape = SubResource("BoxShape3D_tlwt5")

[node name="Wall8" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.42243e-07, 0, -0.784315, 0, 9.45387, 0, 5.54187, 0, -3.42835e-08, 56.0241, 20.6425, -0.400756)
layers = 3
mesh = SubResource("BoxMesh_fj7yv")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall8/StaticBody3D"]
shape = SubResource("BoxShape3D_tlwt5")

[node name="Wall6" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.42243e-07, 0, -0.784315, 0, 9.45387, 0, 5.54187, 0, -3.42835e-08, 37.0241, 16.2425, -0.400756)
layers = 3
mesh = SubResource("BoxMesh_fj7yv")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall6/StaticBody3D"]
shape = SubResource("BoxShape3D_tlwt5")

[node name="Wall7" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.42243e-07, 0, -4.70589, 0, 0.661771, 0, 5.54187, 0, -2.05701e-07, 35.0241, 20.6425, -0.400756)
layers = 3
mesh = SubResource("BoxMesh_fj7yv")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall7/StaticBody3D"]
shape = SubResource("BoxShape3D_tlwt5")

[node name="Gate1" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.05906e-07, 0, -0.470589, 0, 4.53786, 0, 4.71059, 0, -2.05701e-08, 19, 13.8, 0)
layers = 3
mesh = SubResource("BoxMesh_fj7yv")
surface_material_override/0 = SubResource("StandardMaterial3D_ioo17")
script = ExtResource("2_ioo17")

[node name="StaticBody3D" type="StaticBody3D" parent="Gate1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gate1/StaticBody3D"]
shape = SubResource("BoxShape3D_tlwt5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gate1"]
libraries = {
&"": SubResource("AnimationLibrary_wse8f")
}

[node name="Wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.42243e-07, 0, -0.784315, 0, 9.45387, 0, 5.54187, 0, -3.42835e-08, 1.0241, 20.6425, -0.400756)
layers = 3
mesh = SubResource("BoxMesh_fj7yv")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_tlwt5")

[node name="Player" parent="." instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 13.6099, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_tlwt5")

[node name="HandType" type="Label" parent="CanvasLayer"]
offset_left = 38.0
offset_top = 28.0
offset_right = 183.0
offset_bottom = 54.0
text = "HAND TYPE: "

[node name="Attempts" type="Label" parent="CanvasLayer"]
offset_left = 39.0
offset_top = 66.0
offset_right = 184.0
offset_bottom = 92.0
text = "ATTEMPTS: "

[node name="Ping" type="Label" parent="CanvasLayer"]
offset_left = 39.0
offset_top = 100.0
offset_right = 184.0
offset_bottom = 126.0
text = "PING: "

[node name="ObjectSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 36.5, 0)
script = ExtResource("4_aqk2v")
destroy_time = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObjectSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_tlwt5")

[node name="SpawnRate" type="Timer" parent="ObjectSpawner"]
wait_time = 0.5
autostart = true

[node name="ObjectSpawner2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 44, 0)
script = ExtResource("4_aqk2v")
destroy_time = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObjectSpawner2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_tlwt5")

[node name="SpawnRate" type="Timer" parent="ObjectSpawner2"]
wait_time = 1.5
autostart = true

[node name="BreakableWall" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 28.203, 0.395)
collision_mask = 3
mass = 5.0
script = ExtResource("5_pkg7o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BreakableWall"]
transform = Transform3D(3.06, 0, 0, 0, 3.06, 0, 0, 0, 3.06, 0, 0, 0)
shape = SubResource("BoxShape3D_aqk2v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BreakableWall/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_wse8f")
mesh = SubResource("BoxMesh_036b0")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, -9, 17.8, 12)
current = true
script = ExtResource("6_dwbse")

[node name="SpawnPoint" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 11.51, 0)
mesh = SubResource("PlaneMesh_gbfbk")

[node name="CheckPoint" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 11.51, 0)
mesh = SubResource("PlaneMesh_gbfbk")

[node name="CheckPoint2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2, 11.51, 0)
mesh = SubResource("PlaneMesh_gbfbk")

[node name="CheckPoint3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.2, 11.51, 0)
mesh = SubResource("PlaneMesh_gbfbk")

[node name="FinishPoint" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77, 20.91, 0)
mesh = SubResource("PlaneMesh_gbfbk")
script = ExtResource("8_gbfbk")

[node name="Area3D" type="Area3D" parent="FinishPoint"]
collision_layer = 3
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishPoint/Area3D"]
shape = SubResource("BoxShape3D_pkg7o")

[node name="Tuto1" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 19.1, -2.4)
modulate = Color(0.129412, 0.4, 0.560784, 1)
outline_modulate = Color(0.0281802, 0.152071, 0.225892, 1)
text = "1. Press A and D to move
2. Raise your hand to activate 3D hands

TIP : The hand's collision is on 
when its blue"
font_size = 217
outline_size = 62
horizontal_alignment = 0

[node name="Tuto2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 20, -2.4)
modulate = Color(0.129412, 0.4, 0.560784, 1)
outline_modulate = Color(0.0281802, 0.152071, 0.225892, 1)
text = "TIP : Blue-colored objects can 
be interacted
 (except the words lol)"
font_size = 217
outline_size = 62
horizontal_alignment = 0

[node name="Tuto3" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3, 20, -2.4)
modulate = Color(0.129412, 0.4, 0.560784, 1)
outline_modulate = Color(0.0281802, 0.152071, 0.225892, 1)
text = "TIP : Hand might help"
font_size = 217
outline_size = 62
horizontal_alignment = 0

[node name="Tuto4" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.3, 20, -2.4)
modulate = Color(0.129412, 0.4, 0.560784, 1)
outline_modulate = Color(0.0281802, 0.152071, 0.225892, 1)
text = "Those lasers look deadly!"
font_size = 217
outline_size = 62
horizontal_alignment = 0

[node name="Arrow1" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 13.3, -2.4)
modulate = Color(0.129412, 0.4, 0.560784, 1)
outline_modulate = Color(0.0281802, 0.152071, 0.225892, 1)
text = "➟"
font_size = 677
outline_size = 62

[node name="Arrow2" type="Label3D" parent="."]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 27, 15.3, -2.4)
modulate = Color(0.129412, 0.4, 0.560784, 1)
outline_modulate = Color(0.0281802, 0.152071, 0.225892, 1)
text = "➟"
font_size = 677
outline_size = 62

[node name="Arrow3" type="Label3D" parent="."]
transform = Transform3D(1, 4.37114e-08, 0, -4.37114e-08, 1, 0, 0, 0, 1, 35.2, 22.7, -2.4)
modulate = Color(0.129412, 0.4, 0.560784, 1)
outline_modulate = Color(0.0281802, 0.152071, 0.225892, 1)
text = "➟"
font_size = 677
outline_size = 62

[node name="FloorButton" parent="." instance=ExtResource("9_ioo17")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.5, 20, 0)

[node name="Laser" parent="." instance=ExtResource("10_wse8f")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 45, 24.4, 0)

[node name="Laser2" parent="." instance=ExtResource("10_wse8f")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 46, 24.4, 0)

[node name="Laser3" parent="." instance=ExtResource("10_wse8f")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 47, 24.4, 0)

[node name="Laser4" parent="." instance=ExtResource("10_wse8f")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 48, 24.4, 0)

[connection signal="timeout" from="ObjectSpawner/SpawnRate" to="ObjectSpawner" method="_on_spawn_rate_timeout"]
[connection signal="timeout" from="ObjectSpawner2/SpawnRate" to="ObjectSpawner2" method="_on_spawn_rate_timeout"]
[connection signal="body_entered" from="FinishPoint/Area3D" to="FinishPoint" method="_on_area_3d_body_entered"]
